spring.jpa.database-platform=com.koerber.challenge.infrastucture.database.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.url=jdbc:sqlite:challenge.db
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:sqlite:challenge.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=tiago
spring.datasource.password=password

